{
  "author": "Prefinem <prefinem@gmail.com>",
  "bin": {
    "server-to-lambda": "src/index.js"
  },
  "bugs": {
    "url": "https://github.com/Prefinem/server-to-lambda/issues"
  },
  "description": "Run a local webserver to proxy requests to your lambda",
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-jest": "27.4.2",
    "prettier": "3.0.3"
  },
  "files": [
    "src/"
  ],
  "homepage": "https://github.com/Prefinem/server-to-lambda#readme",
  "license": "MIT",
  "main": "src/index.js",
  "name": "server-to-lambda",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prefinem/server-to-lambda.git"
  },
  "scripts": {
    "clean": "yarn lint && yarn prettify",
    "lint": "./node_modules/.bin/eslint '**/*.js' --fix",
    "prettify": "./node_modules/.bin/prettier --config ./.prettierrc.json --write '**/*.js'",
    "test": "echo \"no tests yet\""
  },
  "version": "0.0.4"
}